*start

[title name="怪物の家"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「怪物の家」[l][r]

[bg storage=jail.jpg time=500]

見慣れない天井、黒ずんだ壁。[l]
何年も掃除をしていないのだろうか、床は赤茶色に錆びれている。[l][r]

鉄の臭い。[l]
足には鎖が巻かれている。[l][r]

うう、ここはどこだ。[l][r]

*here

[link target=*tag_lab] →研究所 [endlink][r]
[link target=*tag_lab] →檻の中 [endlink][r]
[link target=*tag_dream] →夢の中 [endlink][r]
[s]

*tag_lab

[bg storage=doctor.jpg time=500]

「やあ、気分はどうだ。兄弟」[l][r]
白い肌をひらつかせ、歪んだ目玉が飛び出ている化け物が上の階から降りてきた。[l]
心の底から不快感を感じる。[l][r]
[link target=*place_lab] →「ここはどこだ？」 [endlink][r]
[link target=*man_lab] →「お前は誰だ？」 [endlink][r]
[link target=*horrible_lab] →「最悪だぜ、お前のおかげでな！」 [endlink][r]
[s]

*place_lab

「ここはどこだ？」[l]

そう尋ねると、その怪物はニヤリと笑いこう告げた[l][r]

「ここは私の望んだ世界さ」[l][r]

次の瞬間、知らない記憶が流れ込んでくる。[l][r]

うわああああ[l][r]

たちまち脳の回路がショートし、焼き切れた。[l][r]

彼がもの悲しげな表情を浮かべていたような気がした。[l][r]

【 BAD END 】[l]
END1　処理落ち[l]
[cm]

[jump target=*here]

[wait time=200]

*tag_run

*man_lab

[bg storage=doctor.jpg time=500]

「おいおい、まさか俺を覚えていないのか！？」[l]

彼は黒い直方体の物体に向かって何かを喋っている。まるで誰かと話をしているかのようだ。[l]

「どうやら記憶が混濁してしまったみたいだ」[l][r]

次の瞬間、箱から何か聞こえたかと思えば、部屋に白い煙が入ってくる。[l][r]

[bg storage=smoke.jpg time=500]

「死ぬときは一緒だぜ。相棒」[l][r]

みるみるうちに意識が遠のいていく、、[l][r]

【 BAD END 】[l]
END2　助けられなかった友[l]
[cm]

[jump target=*here]

[wait time=200]

*tag_dream

そうだ。これは夢だ。[l][r]

何者かに薬を打たれた記憶が思い出される。[l][r]

きっと睡眠薬を打たれたに違いない。[l]

「やあ、気分はどうだ。兄弟」[l]
白い肌をひらつかせ、歪んだ目玉が飛び出ている化け物が上の階から降りてきた。[l]
夢の中なら、化け物を殺したって許されるだろう。[l][r]

[link target=*tag_kill]  →　殺す[l][r]
[link target=*tag_kill]  →　殺す[l][r]
[link target=*tag_kill]  →　殺す[l][r]

*tag_kill

無我夢中で、その化け物を殴る[l][r]

「はは、君は怪物に成り果ててしまったんだな」[l][r]

そういうとその博士は、悲しそうに息絶えた。[l][r]

[l][r]

"watanabe"?[l][r]

どうやら、この博士の名前のようだ[l][r]

しかし、そんなことはどうでも良い。[l][r]

あとは夢から醒めるのを待つだけだ。[l][r]

フオーーーン[l]

急にけたたましい音のサイレンが鳴り響く。[l]

[bg storage=smoke.jpg time=500]

天井の通気口から、何かが噴き出し見る見るうちに取り囲まれる。[l][r]

意識が次第に遠のいてゆく。[l][r]

しかしかすかに聞こえる。[l][r]

[l][r]

やれやれ、また失敗だ。[l][r]

【 BAD END 】[l]
END3　また失敗[l]
[cm]

[jump target=*start]

[wait time=200]

*horrible_lab

[bg storage=doctor.jpg time=500]

突然、その化け物がニコッと笑い、そしてこう言った。[l][r]

「いや、君は僕を覚えているんだろう。ならばそれは最高だ。」[l][r]

状況が呑み込めないが、彼がとても嬉しそうなので気にしないことにした。[l][r]

[wait time=1000]

[bg storage=glass.jpg time=500]

ーーあとから分かったことなのだが、私はどうやら渡辺という名前の人物だったようで、ある日を境に交通事故にあって動けなくなってしまったらしい。[l][r]

どうやらその私の脳を、友の博士（ひろし）が研究室長に頼み込み、移植させてもらったらしい。[l][r]

しかし、その時に二つの問題が生じた。[l][r]

一つは、脳移植の際に記憶の一部が失われたため、別のブランチからmergeしたらしいということ。[l][r]

その影響で身近な人の名前がわからなかったり、認知に歪みができてしまうらしいということ。[l][r]

もう一つは、人格が非常に凶暴になってしまったということ。[l][r]

そして友はこの失態をかばうため、何かが起きたら自分もろとも強酸性のガスで殺してくれと頼んでいたこと。[l][r]

何はともあれ、私は何とかうまくやれている。[l][r]

ちなみにロボットになって、新しい名前が与えられた。[l][r]

私の名前？[l]
まったくそんなもの聞いてどうなるというのだ、、[l][r]

【 TRUE END 】[l]
END4　僕はロボ太[l]
[cm]

[jump target=*start]