*start

[title name="怪物の家"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「怪物の家」[l][r]

[bg storage=jail.jpg time=500]

見慣れない天井、黒ずんだ壁。[l]
何年も掃除をしていないのだろうか、床は赤茶色に錆びれている。[l][r]

鉄の臭い。[l]
足には鎖が巻かれている。[1][r]

うう、ここはどこだ。[l][r]

*here

[link target=*tag_lab] →研究所 [endlink][r]
[link target=*tag_lab] →檻の中 [endlink][r]
[link target=*tag_dream] →夢の中 [endlink][r]
[s]

*tag_lab

「やあ、気分はどうだ。兄弟」[l]
白い肌をひらつかせ、歪んだ目玉が飛び出ている化け物が上の階から降りてきた。[l]
心の底から不快感を感じる。
[link target=*place_lab] →「ここはどこだ？」 [endlink][r]
[link target=*man_lab] →「お前は誰だ？」 [endlink][r]
[link target=*horrible_lab] →「最悪だぜ、お前のおかげでな！」 [endlink][r]
[s]

*place_lab

「ここはどこだ？」[l]

そう尋ねると、その怪物はニヤリと笑いこう告げた[l][r]

「ここは君の望んだ世界さ」[l][r]

次の瞬間、意識が戻ったかと思えば、自分の首を搔っ切っていた。[l]

彼がもの悲しげな表情を浮かべていたような気がした。[l][r]

【 BAD END 】[l]
END1　夢落ち？[l]
[cm]

[jump target=*here]

*tag_run

*man_lab

「おいおい、まさか俺を覚えていないのか！？」[l]

彼は黒い直方体の物体に向かって何かを喋っている。まるで誰かと話をしているかのようだ。[l]

「記憶の消える副作用が出たみたいだぜ」[l][r]

次の瞬間、箱から何か聞こえたかと思えば、部屋に白い煙が入ってくる。[l][r]

「死ぬときは一緒だぜ。相棒」[l][r]

みるみるうちに意識が遠のいていく、、[l][r]

【 BAD END 】[l]
END2　助けられなかった友[l]
[cm]

[jump target=*here]

*tag_run

*man_lab

*tag_dream

そうだ。これは夢だ。[l][r]

何者かに薬を打たれた記憶が思い出される。[l][r]

きっと睡眠薬を打たれたに違いない。[l]

「やあ、気分はどうだ。兄弟」[l]
白い肌をひらつかせ、歪んだ目玉が飛び出ている化け物が上の階から降りてきた。[l]
夢の中なら、化け物を殺したって許されるだろう。[l][r]

[link target=*tag_kill]  →　殺す

*tag_kill

無我夢中で、その化け物を殴る[l]

「はは、君は怪物に成り果ててしまったんだな」[l]

そういうとその博士は、悲しそうに息絶えた。[l]

"watanabe"?[l]

どうやら、この博士の名前のようだ[l][r]

しかし、そんなことはどうでも良い。[l]

あとは夢から醒めるのを待つだけだ。[l][r]

フオーーーン[l]

急にけたたましい音のサイレンが鳴り響く。[l]

天井の通気口から、何かが噴き出し見る見るうちに取り囲まれる。[l]

もう意識はない。[l]

しかしかすかに聞こえる。[l]

やれやれ、また失敗だ。[l][r]

【 BAD END 】[l]
END3　また失敗[l]
[cm]

[jump target=*start]
