*start

[title name="怪物の家"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「怪物の家」[l][r]

[bg storage=pexels-jimbear-1309902.jpg time=500]

見慣れない天井、黒ずんだ壁。[l]
何年も掃除をしていないのだろうか、床は赤茶色に錆びれている。[l][r]

鉄の臭い。[l]
足には鎖が巻かれている。[1][r]

うう、ここはどこだ。[l][r]

[link target=*tag_lab] →研究所 [endlink][r]
[link target=*tag_lab] →檻の中 [endlink][r]
[link target=*tag_dream] →夢の中 [endlink][r]
[s]

*tag_lab

「やあ、気分はどうだ。兄弟」[l]
白い肌をひらつかせ、歪んだ目玉が飛び出ている化け物が上の階から降りてきた。[l]
心の底から不快感を感じる。
[link targot=*place_lab] →「ここはどこだ？」 [endlink][r]
[link targot=*man_lab] →「お前は誰だ？」 [endlink][r]
[link targot=*chain_lab] →「鎖を外せ！」 [endlink][r]
[link targot=*horrible_lab] →「最悪だぜ、お前のおかげでな！」 [endlink][r]
[s]

*place_lab

「ここはどこだ？」[l]

そう尋ねると、その怪物はニヤリと笑いこう告げた[l][r]

「ここは君の望んだ世界さ」[l][r]

次の瞬間、意識が戻ったかと思えば、自分の首を搔っ切っていた。[l]

彼がもの悲しげな表情を浮かべていたような気がした。[l][r]

【 BAD END 】[l]
END1　夢落ち？[l]
[cm]

[jump targot=*start]

*tag_run

*man_lab

「おいおい、まさか俺を覚えていないのか！？」[l]

彼は黒い直方体の物体に向かって何かを喋っている。まるで誰かと話をしているかのようだ。[l]

「記憶の消える副作用が出たみたいだぜ」[l][r]

次の瞬間、箱から何か聞こえたかと思えば、部屋に白い煙が入ってくる。[l][r]

「死ぬときは一緒だぜ。相棒」[l][r]

みるみるうちに意識が遠のいていく、、

【 BAD END 】[l]
END2　助けられなかった友[l]
[cm]

[jump targot=*start]

*tag_run

*man_lab

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
